# Production Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDDMugA1TPlw1Y3ha9t0qNamGGN-myrVhY
VITE_FIREBASE_AUTH_DOMAIN=diet-tracker-datu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diet-tracker-datu
VITE_FIREBASE_STORAGE_BUCKET=diet-tracker-datu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844721596031
VITE_FIREBASE_APP_ID=1:844721596031:web:709754baf12f6b02d1c14a

# Backend API Configuration
VITE_API_URL=https://diet-trcaker-frontend.onrender.com
